<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#f7f7f2"><title>Where are the darkest skies on Earth? · Shreyas Pimpalgaonkar</title><meta name="description" content="Finding the Bortle-1 point farthest from any artificial light, using the World Atlas of Artificial Night Sky Brightness"><link rel="canonical" href="https://shreyaspimpalgaonkar.github.io/blog/2026/darkest-skies-on-earth/"><meta property="og:title" content="Where are the darkest skies on Earth? · Shreyas Pimpalgaonkar"><meta property="og:description" content="Finding the Bortle-1 point farthest from any artificial light, using the World Atlas of Artificial Night Sky Brightness"><meta property="og:type" content="website"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/Base.D5Jfv9Y8.css"><style>.back[data-astro-cid-g5songws]{color:var(--muted);margin-bottom:16px;font-size:12.5px;display:inline-block}.post-title[data-astro-cid-g5songws]{letter-spacing:-.035em;max-width:var(--measure);font-size:clamp(30px,5vw,46px);line-height:1.05}.post-meta[data-astro-cid-g5songws]{color:var(--muted-2);flex-wrap:wrap;align-items:center;gap:12px;margin-top:16px;font-size:12.5px;display:flex}.comments[data-astro-cid-g5songws]{max-width:var(--measure);border-top:1px solid var(--line);margin-top:64px;padding-top:30px}
</style></head><body><canvas id="celestial" aria-hidden="true" data-astro-cid-nueygcte></canvas><script type="module">var e=document.getElementById(`celestial`);if(e){let t=e.getContext(`2d`),n=0,r=0,i=1;function a(){i=Math.min(window.devicePixelRatio||1,2),n=window.innerWidth,r=window.innerHeight,e.width=n*i,e.height=r*i,t.setTransform(i,0,0,i,0,0)}let o={x:0,y:0,tx:0,ty:0};addEventListener(`mousemove`,e=>{o.tx=e.clientX,o.ty=e.clientY}),addEventListener(`touchmove`,e=>{let t=e.touches[0];t&&(o.tx=t.clientX,o.ty=t.clientY)},{passive:!0});let s=[{bx:.82,by:.26,r:360,col:`255,79,20`,a:.1,sp:.05,ph:0,depth:.5},{bx:.24,by:.82,r:300,col:`120,140,180`,a:.12,sp:.04,ph:2.1,depth:.8},{bx:.66,by:.72,r:210,col:`190,150,120`,a:.11,sp:.06,ph:4,depth:1.1}],c=[];function l(){c=[];let e=Math.round(n*r/16e3);for(let t=0;t<e;t++)c.push({x:Math.random()*n,y:Math.random()*r,z:.3+Math.random()*.7,r:Math.random()*1+.3,ph:Math.random()*6.28,tw:.25+Math.random()*.6})}let u=performance.now();function d(e){let i=(e-u)/1e3;o.x+=(o.tx-o.x)*.06,o.y+=(o.ty-o.y)*.06;let a=n/2,l=r/2,f=(o.x-a)/n,p=(o.y-l)/r;t.fillStyle=`#F7F7F2`,t.fillRect(0,0,n,r),t.save(),t.globalCompositeOperation=`multiply`;for(let e of s){let a=e.bx*n+Math.sin(i*e.sp+e.ph)*30-f*e.depth*26,o=e.by*r+Math.cos(i*e.sp*.9+e.ph)*24-p*e.depth*26,s=t.createRadialGradient(a,o,0,a,o,e.r);s.addColorStop(0,`rgba(${e.col},${e.a})`),s.addColorStop(.7,`rgba(${e.col},${e.a*.4})`),s.addColorStop(1,`rgba(${e.col},0)`),t.fillStyle=s,t.beginPath(),t.arc(a,o,e.r,0,6.2832),t.fill()}t.restore();for(let e of c){let n=e.x-f*e.z*20,r=e.y-p*e.z*20,a=.5+.5*Math.sin(i*e.tw+e.ph);t.globalAlpha=(.1+.22*a)*e.z,t.fillStyle=`#3a3b36`,t.beginPath(),t.arc(n,r,e.r,0,6.2832),t.fill()}t.globalAlpha=1;let m=n*.7+f*26,h=r*.52+p*16,g=Math.min(n,r),_=.3+p*.12,v=i*.045+f*.45,y=[.2,.3,.42];t.lineWidth=1,y.forEach((e,n)=>{let r=g*e,i=r*_,a=v*(n%2?-1:1)+n*.5;t.strokeStyle=`rgba(21,22,20,${.12-n*.03})`,t.beginPath(),t.ellipse(m,h,r,i,a,0,6.2832),t.stroke()});let b=g*y[1],x=b*_,S=v*-1+.5,C=e=>{let t=b*Math.cos(e),n=x*Math.sin(e);return{x:m+t*Math.cos(S)-n*Math.sin(S),y:h+t*Math.sin(S)+n*Math.cos(S)}};t.lineCap=`round`;let w=i*.22;for(let e=0;e<14;e++){let n=C(w-e*.05),r=C(w-(e+1)*.05),i=1-e/14;t.strokeStyle=`rgba(255,79,20,${i*.5})`,t.lineWidth=i*2,t.beginPath(),t.moveTo(r.x,r.y),t.lineTo(n.x,n.y),t.stroke()}let T=C(w);t.fillStyle=`#FF4F14`,t.beginPath(),t.arc(T.x,T.y,2.6,0,6.2832),t.fill(),requestAnimationFrame(d)}a(),l(),o.x=o.tx=n*.5,o.y=o.ty=r*.5,requestAnimationFrame(d),addEventListener(`resize`,()=>{a(),l()})}</script><nav class="site-nav"><a class="brand" href="/">Shreyas<span>.</span></a><div class="links"><a href="/about/">About</a><a href="/blog/" aria-current="page">Writing</a><a href="/publications/">Papers</a><a href="/cv/">CV</a><a class="hi" href="mailto:shreyas.pgkr@gmail.com">Say hi</a></div></nav><main><article data-astro-cid-g5songws><header class="page-head" data-astro-cid-g5songws><a class="back mono" href="/blog/" data-astro-cid-g5songws>&larr; Writing</a><h1 class="post-title" data-astro-cid-g5songws>Where are the darkest skies on Earth?</h1><div class="post-meta mono" data-astro-cid-g5songws><span data-astro-cid-g5songws>June 17, 2026</span><span class="tag" data-astro-cid-g5songws>maps</span><span class="tag" data-astro-cid-g5songws>data</span><span class="tag" data-astro-cid-g5songws>astronomy</span></div></header><div class="page-main" data-astro-cid-g5songws><div class="inner" data-astro-cid-g5songws><div class="prose" data-astro-cid-g5songws><h2 id="the-question">The question</h2>
<p>The <a href="https://en.wikipedia.org/wiki/Bortle_scale">Bortle scale</a> rates how dark a
night sky is, from <strong>Class 1</strong> (pristine — the Milky Way casts shadows) to Class
9 (inner-city). I wanted to answer a simple geometric question:</p>
<blockquote>
<p>What is the point with a <strong>Bortle-1</strong> sky that is <strong>farthest from any point
with a Bortle > 1</strong> sky?</p>
</blockquote>
<p>In other words: where on Earth can you stand under a perfect sky and be as far as
possible from the nearest artificial glow? Equivalently, this is the <strong>largest
empty circle</strong> problem — the biggest circle you can draw that contains only
pristine sky, with the nearest light touching its edge. I also pulled out the
<strong>top 5 circles by radius</strong>.</p>
<h2 id="the-data">The data</h2>
<p>I used the <strong>World Atlas of Artificial Night Sky Brightness</strong> (Falchi et al.,
2016), the canonical global light-pollution dataset. It models the <em>artificial</em>
component of zenith sky brightness (the natural background of ~174 µcd/m² is
excluded) at 30 arc-second resolution (~0.9 km), covering <strong>60°S to 85°N</strong>.</p>
<p>I classified a cell as <strong>Bortle 1</strong> when its artificial brightness is below 1% of
the natural background (the standard “pristine sky” threshold), and treated
everything brighter as an obstacle. To avoid washing away small light sources
(island towns, ships), I <strong>max-pooled</strong> the raster down to a 0.05° working grid —
a cell counts as lit if <em>any</em> sub-pixel within it is lit. Distances are true
<strong>great-circle</strong> distances, computed with a KD-tree on 3-D unit-sphere
coordinates (a flat pixel distance would be badly wrong near the poles).</p>
<div style="text-align:center; padding-top: 10px; padding-bottom: 20px;">
    <img src="/assets/img/blogs/bortle/hero_pacific.png" alt="World map of the largest Bortle-1 dark-sky circles" width="100%">
</div>
<h3 id="on-a-globe">On a globe</h3>
<p>The same circles, draped over the planet’s light-pollution texture. <strong>Drag to
rotate</strong> — the cyan rings are the darkest circles (mostly ocean), the green ones
are the <em>accessible</em> circles discussed below.</p>
<iframe src="/assets/plotly/dark_sky_globe.html" frameborder="0" scrolling="no" height="720px" width="100%" style="border:none;"></iframe>
<div style="text-align:center; padding-top: 6px; padding-bottom: 20px;">
    <img src="/assets/img/blogs/bortle/globe_3d.png" alt="3D globe of Earth&#x27;s light pollution with dark-sky circles" width="100%">
</div>
<h2 id="the-answer">The answer</h2>
<p>Unsurprisingly, <strong>the open ocean wins</strong> — the darkest, most light-remote places
on Earth are in the middle of the great ocean basins, not on land.</p>
<p>The single <strong>largest fully-measured pristine-sky circle</strong> is centered in the
equatorial <strong>South Pacific</strong>:</p>
<blockquote>
<p><strong>4.3°S, 115.9°W — radius ≈ 2,619 km.</strong>
The nearest artificial light is <strong>2,619 km away in the Marquesas Islands</strong>
(French Polynesia).</p>
</blockquote>
<p>You could place a circle 5,200 km across there and not enclose a single
artificial photon. This result is remarkably stable — the radius stays within
2,615–2,620 km whether I set the Bortle-1 threshold at 0.5% or 5% of the natural
background.</p>
<h3 id="top-5-circles-by-radius-global-ocean--land">Top 5 circles by radius (global, ocean + land)</h3>















































<table><thead><tr><th>#</th><th>Center (lat, lon)</th><th>Radius</th><th>Nearest light</th><th>Notes</th></tr></thead><tbody><tr><td>1</td><td>59.97°S, 133.28°W</td><td>3,694 km</td><td>Austral Is.</td><td><strong>Edge-limited</strong> — sits on the 60°S data boundary; true radius is even larger (see below)</td></tr><tr><td>2</td><td><strong>4.3°S, 115.9°W</strong></td><td><strong>2,619 km</strong></td><td>Marquesas Is.</td><td><strong>Largest fully-measured circle</strong> (South Pacific)</td></tr><tr><td>3</td><td>31.3°S, 84.7°E</td><td>2,472 km</td><td>Rodrigues Is.</td><td>South Indian Ocean</td></tr><tr><td>4</td><td>12.1°N, 132.9°W</td><td>2,462 km</td><td>Hawai‘i</td><td>NE Pacific</td></tr><tr><td>5</td><td>33.7°S, 18.6°W</td><td>2,355 km</td><td>Brazil coast</td><td>South Atlantic</td></tr></tbody></table>
<div style="text-align:center; padding-top: 10px; padding-bottom: 20px;">
    <img src="/assets/img/blogs/bortle/zoom_pacific.png" alt="Zoom of the South and Central Pacific dark-sky circles" width="70%">
</div>
<h3 id="the-antarctica-caveat">The Antarctica caveat</h3>
<p>The #1 circle lands <em>exactly</em> on the dataset’s 60°S southern edge. That’s an
artifact: the Falchi atlas stops at 60°S, but everything beyond it — the Southern
Ocean and Antarctica — is even darker. So its true radius is larger than measured,
and the <strong>literal</strong> answer to “farthest from any artificial light” is somewhere in
the <strong>Antarctic interior</strong>, trivially Bortle 1 and thousands of km from the nearest
research-station lights. It just isn’t in this dataset. Among the fully-measured
circles, the South Pacific is the honest winner.</p>
<h3 id="best-dark-skies-on-land">Best dark skies on land</h3>
<p>If you actually want to <em>stand</em> somewhere, the land winners are the world’s most
remote islands:</p>









































<table><thead><tr><th>#</th><th>Place</th><th>Center (lat, lon)</th><th>Radius</th></tr></thead><tbody><tr><td>1</td><td>Tristan da Cunha</td><td>37.1°S, 12.3°W</td><td>1,897 km</td></tr><tr><td>2</td><td>Île Amsterdam</td><td>37.8°S, 77.6°E</td><td>1,707 km</td></tr><tr><td>3</td><td>NW Hawaiian Is. (Kure/Midway)</td><td>25.8°N, 171.7°W</td><td>1,274 km</td></tr><tr><td>4</td><td>Line Islands (Kiribati)</td><td>2.9°S, 171.6°W</td><td>1,188 km</td></tr><tr><td>5</td><td>Pitcairn / Ducie</td><td>24.4°S, 128.3°W</td><td>1,064 km</td></tr></tbody></table>
<h2 id="dark-skies-you-can-actually-get-to">Dark skies you can actually get to</h2>
<p>Remote islands and mid-ocean points are darkest, but you can’t exactly drive
there. So I added an <strong>accessibility filter</strong>: keep only circles where there’s a
<strong>mapped road within ~12 km of the center</strong> (so you can reach the sweet spot) <em>and</em>
<strong>at least one airport inside the circle</strong> (so you can fly somewhere nearby). For
roads I used the <strong>GRIP4</strong> global road database (5 arc-min density raster); for
airports, the <strong>OurAirports</strong> database (small/medium/large airports — note that any
airport <em>inside</em> a pristine circle is necessarily a small, dim airstrip, since a
big lit airport would itself break the darkness).</p>















































<table><thead><tr><th>#</th><th>Place</th><th>Center (lat, lon)</th><th>Radius</th><th>Nearest airport (inside)</th></tr></thead><tbody><tr><td>1</td><td><strong>Norfolk Island</strong> (Tasman Sea)</td><td>29.0°S, 168.1°E</td><td>703 km</td><td>Norfolk Is. Intl, 13 km — <strong>scheduled flights</strong></td></tr><tr><td>2</td><td><strong>Tanezrouft Basin</strong>, Sahara (Algeria/Mali)</td><td>21.6°N, 6.2°W</td><td>525 km</td><td>Chegga (Mauritania), 418 km</td></tr><tr><td>3</td><td><strong>Tibesti</strong>, N. Chad</td><td>21.8°N, 17.9°E</td><td>450 km</td><td>Aozou airstrip, 93 km</td></tr><tr><td>4</td><td><strong>Libyan Desert</strong> (Sudan/Chad/Libya)</td><td>19.6°N, 25.0°E</td><td>444 km</td><td>desert strip, 339 km</td></tr><tr><td>5</td><td><strong>Zemio</strong>, S.E. Central African Rep.</td><td>4.7°N, 24.8°E</td><td>399 km</td><td>Zemio, 47 km</td></tr></tbody></table>
<p>Honorable mention: the <strong>Canning Stock Route</strong> in the Western Australian desert
(22.7°S, 125.9°E, r ≈ 363 km), with the remote “Well 33” airstrip 120 km away — a
genuinely reachable, world-class outback dark-sky site.</p>
<p>The clear practical winner is <strong>Norfolk Island</strong>: it has commercial flights, sealed
roads, and the nearest light pollution is ~700 km away across the Tasman Sea. For a
true <em>continental</em> trip, the <strong>central Sahara</strong> gives you a ~525 km-radius bubble of
pristine sky.</p>
<h2 id="method-notes">Method notes</h2>
<ul>
<li>Working grid: 0.05° (~5.5 km), max-pooled from the native 30″ raster.</li>
<li>Bortle-1 threshold: artificial zenith brightness &#x3C; 1% of the 174 µcd/m²
natural background (≈ 0.00174 mcd/m²). Results are insensitive to this choice.</li>
<li>Top circles are well-separated local maxima found by greedy great-circle
non-maximum suppression (each new circle must lie outside the previously
selected ones).</li>
</ul>
<hr>
<p><em>Data: light pollution — Falchi, F. et al., “The new world atlas of artificial
night sky brightness,” <strong>Science Advances</strong> 2, e1600377 (2016),
<a href="https://doi.org/10.1126/sciadv.1600377">doi:10.1126/sciadv.1600377</a>; dataset via
GFZ Data Services, <a href="https://doi.org/10.5880/GFZ.1.4.2016.001">doi:10.5880/GFZ.1.4.2016.001</a>
(CC BY-NC 4.0). Roads — Global Roads Inventory Project
<a href="https://www.globio.info/download-grip-dataset">GRIP4</a> (Meijer et al. 2018, ODbL).
Airports — <a href="https://ourairports.com/data/">OurAirports</a> (public domain).</em></p></div><div class="comments" data-astro-cid-g5songws><div id="giscus" data-astro-cid-g5songws></div></div></div></div></article></main><footer class="site-footer"><span>&copy; 2026 Shreyas Pimpalgaonkar</span><span class="spacer"></span><a href="https://github.com/shreyaspimpalgaonkar" target="_blank" rel="noreferrer">GitHub</a><a href="https://www.linkedin.com/in/shreyas1999" target="_blank" rel="noreferrer">LinkedIn</a><a href="https://x.com/sayshrey" target="_blank" rel="noreferrer">X</a><a href="mailto:shreyas.pgkr@gmail.com">Email</a></footer></body></html><script>(function(){const GISCUS = {"repo":"shreyaspimpalgaonkar/shreyaspimpalgaonkar.github.io","repoId":"","category":"Announcements","categoryId":""};

  const mount = document.getElementById("giscus");
  if (mount) {
    if (GISCUS.repoId && GISCUS.categoryId) {
      const s = document.createElement("script");
      s.src = "https://giscus.app/client.js";
      s.setAttribute("data-repo", GISCUS.repo);
      s.setAttribute("data-repo-id", GISCUS.repoId);
      s.setAttribute("data-category", GISCUS.category);
      s.setAttribute("data-category-id", GISCUS.categoryId);
      s.setAttribute("data-mapping", "pathname");
      s.setAttribute("data-theme", "light");
      s.setAttribute("data-reactions-enabled", "1");
      s.setAttribute("data-lang", "en");
      s.crossOrigin = "anonymous";
      s.async = true;
      mount.appendChild(s);
    } else {
      const section = document.querySelector(".comments");
      if (section) section.remove();
    }
  }
})();</script>